* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#page, html  {
    height: 100%;
    overflow-x: hidden;
}

.header-cap {
    display: flex;
    align-items: center;
    position: fixed;
    min-width: 100%;
    height: 8vh;
    border-bottom: 1px solid #B8B8B8;
    background-color: #ffffff;
}

.header-cap__header-items {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    min-width: 100%;
    min-height: 100%;
}

.header-cap__logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-cap__svg-logo {
    min-width: 53px;
    min-height: auto;
}

.header-cap__svg-logo:hover .branch {
    fill: #000000 !important;
    transition: fill 0.5s;
}

.header-cap__svg-logo:hover .cubes {
    fill: #ff0000 !important;
    transition: fill 0.5s;
}

.header-cap__svg-logo:not(:hover) .branch {
    fill: #ff0000;
    transition: fill 0.5s;
}

.header-cap__svg-logo:not(:hover) .cubes {
    fill: #000000 !important;
    transition: fill 0.5s;
}

.header-cap__svg-logo:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
    cursor: pointer;
}

.header-cap__svg-logo:not(:hover) {
    transform: scale(1);
    transition: transform 0.5s;
}

.header-cap__nav {
    display: flex;
    justify-content: flex-end;
    padding-right: 15px;
    align-items: center;
}

.header-cap__menu {
    display: flex;
    align-items: center;
    padding-right: 30px;
}

.header-cap__svg-menu {
    min-width: 42px;
    min-height: auto;
}

.header-cap__svg-menu:hover .stroke {
    fill: #000000 !important;
    transition: fill 0.5s;
}

.header-cap__svg-menu:not(:hover) .stroke {
    fill: #ff0000;
    transition: fill 0.5s;
}

.header-cap__svg-menu:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
    cursor: pointer;
}

.header-cap__svg-menu:not(:hover) {
    transform: scale(1);
    transition: transform 0.5s;
}

.header-cap__about-us {
    margin-right: 3vw;
    font-size: 21px;
    cursor: pointer;
    font-family: fantasy, sans-serif;
    text-align: center;
    text-wrap: nowrap;
}

.header-cap__about-us:hover {
    transform: scale(1.1);
    color: #ff0000 !important;
    transition: all 0.5s;
}

.header-cap__about-us:hover .first-letter-style {
    color: #000000;
    transition: all 0.5s;
}


.header-cap__about-us:not(:hover),
.header-cap__about-us:not(:hover) .first-letter-style {
    transform: scale(1);
    color: #ff0000;
    transition: all 0.4s;
}

.header-cap__link,
.header-cap__link:visited {
    text-decoration: none;
    color: #000000;
}

.header-cap__link:hover {
    color: #ff0000;
    transition: all 0.5s;
}

.header-cap__link:not(:hover) {
    color: #000000;
    transition: all 0.5s;
}

#button-menu {
    border: none;
    background-color: #ffffff;
}

#menu__right-panel {
    position: absolute;
    right: 0;
    min-width: 20%;
    height: 100%;
    background-color: #ffffff;
    border-left: 1px solid #dadada;
    display: none;
    animation-name: open-right-panel;
    animation-duration: 0.3s;
    animation-iteration-count: 1;
}

.menu__name {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 8vh;
    text-align: center;
    font-size: 30px;
    margin-bottom: -1px;
}

.menu__item,
.menu__item-close {
    font-family: fantasy, sans-serif;
    margin-top: 50px;
    border-bottom: 1px solid #B8B8B8;
}

.menu__item-close {
    text-align: center;
}

.menu__item:hover,
.menu__item-close:hover,
.menu__item-close:hover #button-close-menu {
    transform: scale(1.1);
    color: #ff0000 !important;
    border-bottom: 1px solid #ff0000;
    transition: all 0.5s;
    cursor: pointer;
}

.menu__item:not(:hover),
.menu__item-close:not(:hover),
.menu__item-close:not(:hover) #button-close-menu {
    transform: scale(1);
    color: #000000;
    border-bottom: 1px solid #000000;
    transition: all 0.5s;
}

.first-letter-style {
    color: #ff0000;
}

.right-panel__container-items {
    width: 70%;
    margin: auto;
}

#button-close-menu {
    margin-bottom: 5px;
    border: none !important;
    border: 1px solid red;
    width: 100%;
    height: 100%;
    font-family: fantasy, sans-serif;
    font-size: 20px;
    background-color: #ffffff;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-top: 7vh;
    min-height: 100%;
}

.img {
    width: 35vw;
    height: 93vh;
}

.wrapper__why-we {
    padding: 40px 0 0 70px;
    font-size: 30px;
    font-weight: 700;
}

.color-for-team {
    color: #ff0000;
}

.wrapper__block-1 {
    background-image: url('../images/image2.png');
    background-size: cover;
    display: grid;
    gap: 10px;
    justify-content: flex-end;
    padding-right: 5vw;
    width: 55vw;
    height: 20vh;
}

.ul-list{
    text-align: center;
    margin-bottom: 2vh;
}



